# jersey-http2-jetty-connector

./: .gitignore  .travis.yml  LICENSE.html  README.md  SECURITY.md  pom.xml
.github/workflows/: codeql-analysis.yml  main.yml
jersey-http2-jetty-bundle/: pom.xml
jersey-http2-jetty-bundle/src/main/java/com/github/nhenneaux/jersey/http2/jetty/bundle/: Bootstrap.java  DummyRestService.java  JettyServer.java
jersey-http2-jetty-bundle/src/main/resources/: jetty-logging.properties  keystore.jks  keystore.p12  log4j2.xml
jersey-http2-jetty-bundle/src/test/java/com/github/nhenneaux/jersey/http2/jetty/bundle/: IdleTimeoutTest.java  JettyServerTest.java
jersey-http2-jetty-bundle/src/test/resources/: truststore.jks
jersey-http2-jetty-connector/: pom.xml
jersey-http2-jetty-connector/src/main/java/org/glassfish/jersey/jetty/connector/: JettyHttp2Connector.java
jersey-http2-jetty-connector/src/test/java/org/glassfish/jersey/jetty/connector/: Http2Test.java
jersey-http2-jetty-connector/src/test/resources/: keystore.p12  truststore.p12
src/main/java/org/glassfish/jersey/jetty/connector/: JettyHttp2Connector.java
src/test/java/jaxrs/jetty/example/: DummyRestApi.java  DummyRestService.java  JettyHttp2Connector.java  TlsTest.java
src/test/java/org/glassfish/jersey/jetty/connector/: Http2Test.java
src/test/resources/: localhost.jks
